export default {
  back: 'Back',
  add: 'Add',
  edit: 'Edit',
  confirm: 'Confirm',
  notStart: 'Not Started',
  started: 'Started',
  notEnd: 'Not Ended',
  ended: 'Ended',
  expected: 'Expected',
  reset: 'Reset',
  inProgress: 'In Progress',
  finished: 'Finished',
  preview: 'Preview',
  download: 'Download',
  setting: 'Settings',

  contact: 'Contact',
  phone: 'Phone Number',
  email: 'Email',
  address: 'Address',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  name: 'Name',
  notes: 'Notes',
  startTime: 'Start Time',
  endTime: 'End Time',
  status: 'Status',
  description: 'Description',
  label: 'Label',
  time: 'Time',
  content: 'Content',
  issues: 'Issues',
  solutions: 'Solutions',
  duty: 'Duty',
  hours: 'Working Hours',
  weSigned: 'Signed by Us',
  clientSigned: 'Signed by Client',
  location: 'Location',
  title: 'Title',
  type: 'Type',
  price: 'Price',
  deliveryTime: 'Delivery Time',
  amount: 'Amount',
  dueDate: 'Due Date',
  quantity: 'Quantity',
  userCourseCount: 'Enrolled Users',

  contract: 'Contract',
  invoice: 'Invoice',
  project: 'Project',
  clientOrder: 'Client Work Order',
  client: 'Client',
  user: 'Employee',
  constructionRecord: 'Construction Record',
  clientOrderType: 'Work Order Type',
  userApplyType: 'Employee Application Type',
  supplier: 'Supplier',
}

