export default {
  back: '返回',
  add: '添加{v}',
  upload: '上传{v}',
  edit: '编辑{v}',
  search: '搜索{v}',
  select: '选择{v}',
  count: '{v} 个{k}',
  confirm: '確認',
  cancel: '取消',
  notStart: '未开始',
  started: '已开始',
  notEnd: '未结束',
  ended: '已结束',
  expected: '预计',
  reset: '重置',
  inProgress: '进行中',
  finished: '已完成',
  unfinished: '未完成',
  preview: '预览',
  download: '下載',
  setting: '设置',
  closeTime: '关闭时间',
  setTime: '设置时间',
  delete: '删除',
  addInvoice: '开发票',
  set: '设置',
  clear: '清除',
  detail: '查看详情',
  all: '所有{v}',
  retrieve: '找回密码',
  resetPassword: '修改密码',
  userInfo: '用户信息',
  registeredIn: '注册于',
  filter: '筛选',
  noSigned: '未签署',
  bothSigned: '双方已签署',
  total: '总量',
  hour: '小時',
  solved: '已解决',
  pending: '待处理',
  hours: '工時',

  sort: '排序方式',
  order: '順序',
  asc: '升序',
  desc: '降序',

  client: "客戶",
  attendance: '打卡',
  contact: "聯絡人",
  clientContact: "客戶聯絡人",
  attachment: "附件",
  projectStatus: "項目狀態",
  project: "項目",
  invoiceStatus: "發票狀態",
  invoice: "發票",
  taskStatus: "任務狀態",
  task: "任務",
  supplier: "供應商",
  supplierContact: "供應商聯絡人",
  category: "材料分類",
  materialStatus: "物料狀態",
  material: "物料",
  purchaseStatus: "採購狀態",
  purchase: "採購",
  purchaseMaterial: "採購物料",
  taskMaterial: "任務物料",
  user: "用戶",
  role: "角色",
  userRole: "用戶角色",
  record: "施工記錄",
  photo: "照片",
  applicationType: "申請類型",
  applicationStatus: "申請狀態",
  application: "申請",

  // 字段名（不同表同名字段只保留一個）
  id: "編號",
  createdAt: "建立時間",
  updatedAt: "更新時間",
  name: "名稱",
  password: '密碼',
  address: "地址",
  profile: "簡介",
  time: '时间',
  contactCount: "聯絡人數量",
  contacts: "聯絡人",
  minutes: '分鐘',
  projectCount: "項目數量",
  projects: "項目",
  phone: "電話",
  email: "電郵",
  filename: "檔案名稱",
  color: "顏色",
  offer: "報價",
  budget: "預算",
  status: "狀態",
  attachmentCount: "附件數量",
  attachments: "附件",
  invoiceCount: "發票數量",
  invoices: "發票",
  taskCount: "任務數量",
  tasks: "任務",
  number: "編號",
  amount: "金額",
  purchaseCount: '採購數量',
  issueDate: "發出日期",
  dueDate: "到期日",
  startTime: "開始時間",
  endTime: "結束時間",
  recordCount: "記錄數量",
  records: "記錄",
  materialCount: "物料數量",
  materials: "物料",
  totalPrice: "總價",
  quantity: "數量",
  unit: "單位",
  price: "單價",
  title: "標題",
  content: "內容",
  workHours: '工時',
  photoCount: "照片數量",
  photos: "照片",
  reply: "回覆",
  roleCount: "角色數量",
  roles: "角色",
  applicationCount: "申請數量",
  applications: "申請",
  type: "類型",
  applicant: "申請人",
  approver: "批核人",
  location: '地點',

  navbar: {
    dashboard: '儀表板',
    client: '客戶',
    project: '專案',
    invoice: '發票',
    task: '任務',
    supplier: '供應商',
    purchase: '採購',
    category: '物料',
    record: '施工記錄',
    user: '職工',
    application: '申請',
    attendance: '打卡',
    home: '个人中心',
    setting: '設置',
  },
  dashboard: {
    project: {
      title: '專案概覽',
    },
    task: {
      title: '任務概覽',
    },
    purchase: {
      title: '採購概覽',
    },
    invoice: {
      title: '發票概覽',
    },
    material: {
      title: '物料概覽',
    },
    application: {
      title: '申請概覽',
    },
  },
  settings: {
    title: '设置中心',
  },
  clientList: {
    title: '客戶列表',
    addButton: '添加客戶',
    dialogTitle: '添加客戶',
  },
  clientDetail: {
    title: '客戶詳情',
    infoTitle: '客戶信息',
    profileTitle: '客戶簡介',
    usersTitle: '相關聯絡人',
    projectsTitle: '相關專案',
    editClient: '編輯客戶',
    addContact: '添加聯絡人',
    addProject: '添加專案',
    offer: '合同金額',
    budget: '專案預算',
  },
  projectList: {
    title: '專案列表',
    searchPlaceholder: '搜索專案標題',
    statusAll: '所有狀態',
    attachmentCount: '{v} 個附件',
    invoiceCount: '{v} 張發票',
    taskCount: '{v} 項任務',
  },
  invoiceList: {
    title: '發票列表',
    searchNamePlaceholder: '搜索發票標題',
    searchNumberPlaceholder: '搜索發票號',
    statusAll: '所有狀態',
    issueDate: '{v} 發出日期',
    dueDate: '{v} 失效日期',
  },
  taskList: {
    title: '任務列表',
    searchPlaceholder: '搜索任務標題',
    selectStartTime: '選擇開始時間',
    selectEndTime: '選擇結束時間',
    statusAll: '所有狀態',
    materialCount: '{v} 項材料',
    recordCount: '{v} 份施工記錄',
  },
  taskDetail: {
    materialConsumption: '材料消耗',
  },
  userDetail: {
    workHoursTitle: '本週工作時長',
    attendancesTitle: '他的打卡記錄',
    infoTitle: '職工信息',
    profileTitle: '職工檔案',
    addProfile: '添加檔案',
    recordsTitle: '他的施工記錄',
    applicationsTitle: '他的申請',
  },
  applicationList: {
    statusAll: '所有狀態',
    typeAll: '所有類型',
  },
  attendanceList: {
    title: '打卡列表',
    search: '搜索打卡',
    startTime: '選擇起始時間',
    endTime: '選擇結束時間',
    typeAll: '所有類型',
    userCount: '{v} 人已打卡',
  },
  attendanceDetail: {
    title: '打卡詳情',
    usersTitle: '打卡職工列表',
    infoTitle: '打卡簡介',
  },
}
